<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p16_portafoli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

.container{
    padding-top: 30px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

nav{
width: 50vw;
height: 100vh;
padding: 30px;
justify-content: center; /* Centra horizontalmente */
align-items: center; /* Centra verticalmente */
text-align: center; /* Alinea el texto al centro */
padding: 20px;
}

header{

width: 50vw;
height: 100vh;
background-color: black;
display: flex;
flex-direction: column;
text-align: left;
padding: 30px;

}

.nav-content {
    position: relative;
    display: flex;
    flex-direction: column; /* Organiza los elementos en columna */
    align-items: center; /* Centra los elementos en la columna */

}

.nav-image {
    width: 80vh; /* Tamaño de la imagen */
    height: auto; /* Mantiene las proporciones de la imagen */

}

.roboto {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

h1{
    position: absolute;
    font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    

}

h2{
    font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;   
    color: white;
}

h3{
    font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;   
    color: white;
}

p{
    
    font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;    
}

@media screen and (max-width: 768px) {
        .container {
            flex-direction: column; 
            justify-content: flex-start; 
            height: auto; 
        }

        nav,
        header {
            width: 100%;
            height: auto; 
        }

        header {
            padding: 20px;
        }

        .nav-image {
            width: 100%; 
        }
    }

</style>
<body>
    <div class="container">
        <nav>
            <div class="nav-content">
            <img src="img/Frame 7_.svg" alt="imagen referente" class="nav-image">

        </nav>
        <header>
            <h2>Bloc 1</h2>
            <a href="https://fuenteskire.github.io/p1/" target="_blank"><h3 class="h3">p1_localhostp2_imatges_video_audio</h3></a>
            <a href="https://fuenteskire.github.io/p2/" target="_blank"><h3 class="h3">p2_imatges_video_audio</h3></a>
            <a href="https://fuenteskire.github.io/p3/" target="_blank"><h3 class="h3">p3_html_css</h3></a>
            <a href="https://fuenteskire.github.io/p4/" target="_blank"><h3 class="h3">p4_interpretació_css</h3></a>
            <a href="https://www.figma.com/design/sVkSMJcitfLb9mTMxu4Ph3/p5?node-id=0-1&t=v9g1dbQeLfcLBAhf-1" target="_blank"><h3 class="h2">p5_seleccio_interpretació_disseny_en_html_&_css</h2></a>
            <a href="https://fuenteskire.github.io/p6/" target="_blank"><h3 class="h2">p6_disseny_interpretat_html_&_css</h3></a>
            <a href="https://fuenteskire.github.io/p7/" target="_blank"><h3 class="h2">p7_porfoli B1</h3></a>
        
            <h2>Bloc 2</h2>
            <a href="https://fuenteskire.github.io/p8/" target="_blank"><h3 class="h3">p8_flexbox</h3></a>
            <a href="https://www.primor.eu/es_es/?msclkid=84257207fda7184513f115978a25ca15" target="_blank"><h3 class="h3">p9_flexbox_diari</h3></a>
            <a href="https://drive.google.com/drive/folders/1kT2o_Sy_EiXoEMJpzBtBaugYLDXIuYmL?usp=sharing" target="_blank"><h3 class="h3">p10_flexbox_bio i obra</h3></a>
            <a href="https://www.figma.com/design/sVkSMJcitfLb9mTMxu4Ph3/p5?node-id=0-1&t=awU23rjLRaVbTFmx-1" target="_blank"><h3 class="h3 ">p11_Dibuixem figma card</h3></a>
            <a href="https://fuenteskire.github.io/p12/" target="_blank"><h3 class="h3">p12_card_mediaqueries</h3></a>
            

            <h2>Bloc 3</h2>
            <a href="https://fuenteskire.github.io/p13/" target="_blank"><h3 class="h3">p13_grids</h3></a>
            <a href="https://fuenteskire.github.io/p14_abril25/" target="_blank"><h3 class="h3">p14_grid_calendar</h3></a>
            <a href="https://fuenteskire.github.io/p15/" target="_blank"><h3 class="h3">p15_portada_calendari</h3></a>

              <h2>Xarxes socials</h2>
            <a href="https://www.instagram.com/rodriguezdesign__/" target="_blank"><h3 class="h3">ig:@rodriguezdesign__</h3></a>
        </header>
</body>
</html>
